<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">WorldWise - Welcome to the WorldWise DevBlog! | Blog | Arthur Queffelec</title>
<meta property="og:title" content="WorldWise - Welcome to the WorldWise DevBlog! | Blog | Arthur Queffelec" />
<meta name="twitter:title" content="WorldWise - Welcome to the WorldWise DevBlog! | Blog | Arthur Queffelec" />
<meta itemprop="name" content="WorldWise - Welcome to the WorldWise DevBlog! | Blog | Arthur Queffelec" />
<meta name="application-name" content="WorldWise - Welcome to the WorldWise DevBlog! | Blog | Arthur Queffelec" />
<meta property="og:site_name" content="Blog | Arthur Queffelec" />

<meta name="description" content="Welcome to the inaugural post of my development blog for WorldWise">
<meta itemprop="description" content="Welcome to the inaugural post of my development blog for WorldWise" />
<meta property="og:description" content="Welcome to the inaugural post of my development blog for WorldWise" />
<meta name="twitter:description" content="Welcome to the inaugural post of my development blog for WorldWise" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://arqueffe.github.io/blog/posts/intro-post/" title="English" />



  <meta itemprop="image" content="https://arqueffe.github.io/blog/" />
  <meta property="og:image" content="https://arqueffe.github.io/blog/" />
  <meta name="twitter:image" content="https://arqueffe.github.io/blog/" />
  <meta name="twitter:image:src" content="https://arqueffe.github.io/blog/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-03-07T00:00:00Z />
    <meta property="article:published_time" content=2024-03-07T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "WorldWise - Welcome to the WorldWise DevBlog!",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-03-07",
        "description": "Welcome to the inaugural post of my development blog for WorldWise",
        "wordCount":  431 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-03-07",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Blog | Arthur Queffelec"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.7">

    

    <link rel="canonical" href="https://arqueffe.github.io/blog/posts/intro-post/">
    <link href="/blog/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="https://arqueffe.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/blog/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://arqueffe.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">WorldWise - Welcome to the WorldWise DevBlog!</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-03-07T00:00:00&#43;00:00" itemprop="datePublished"> 7 Mar 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>This is my first post about WorldWise, I am excited to share my journey!</p>
<h1 id="what-is-worldwise">What is WorldWise?</h1>
<p>WorldWise is a mobile application that aims to teach geography using the state of the art technologies of E-Learning. My goal is to give a personalized learning experience to the users, breaking away from traditional learning methods.</p>
<h1 id="why-worldwise">Why WorldWise?</h1>
<p>I believe that the existing learning applications are not personalized enough. While they can be engaging, they assume that all users learn in the same way. WorldWise is designed to learn from the user for the user. It will adapt to the user&rsquo;s learning style and pace, making it a truly personalized learning experience.</p>
<h1 id="features">Features</h1>
<p>My ambition is to make WorldWise the best geography learning app out there. Here are some of the features that I&rsquo;m working on:</p>
<ul>
<li><strong>Knowledge Retention Prediction</strong>: WorldWise will predict how well you&rsquo;ll remember a particular piece of information. This will help you focus on the areas that need more attention.</li>
<li><strong>Difficulty Level Adaptation</strong>: The app will adapt to your learning pace. WorldWise will identify and adjust the difficulty level to keep you engaged.</li>
<li><strong>Exercise Type Adaptation</strong>: WorldWise will adapt the type of exercises to your learning style. WorldWise will understand what kind of exercises seem to improve your learning rate and tailor them to your learning style.</li>
<li><strong>Progress Tracking</strong>: Keep track of your learning journey and see your knowledge grow over time.</li>
</ul>
<h1 id="current-state">Current State</h1>
<p>I am currently in the early stages of development but I am making good progress.</p>
<p>Right now, I am working on the core features of the app:</p>
<ul>
<li><strong>Exercise Generation</strong>: I am working on generating exercises that are tailored to the user&rsquo;s predicted knowledge.</li>
<li><strong>User Profiling</strong>: I am working on the user profiling system that will help the app understand the user&rsquo;s learning pace.</li>
</ul>
<p>As of now, you can discover the countries of the world and their capitals given your selected regions and subregions. You can also do practice exercises to test your knowledge on the countries you have discovered.
It is possible to see your history of discoveries and exercises, and to see your progress over time.</p>
<p>Sneak peek of the app:</p>
<script>
  lightbox.option({
    'resizeDuration': 200,
    'wrapAround': true
  });
</script>


  





<figure
  
  
  
  >
    <a 
      
        data-lightbox="image-assets/worldwise-preview-07-03-24.png"
      
      
        href="https://arqueffe.github.io/blog/posts/intro-post/assets/worldwise-preview-07-03-24.png"
      
    
    >
  <img
      
        src="https://arqueffe.github.io/blog/posts/intro-post/assets/worldwise-preview-07-03-24.png"
      
        alt="A preview of WorldWise as of 07-03-2024."
        
        
         />
    </a>
  
  
    <figcaption>
      <span class="img--caption">
        Figure . A preview of WorldWise as of 07-03-2024.
        
      </span>
    </figcaption>
  
</figure>


<h1 id="whats-next">What&rsquo;s Next?</h1>
<p>I am just getting started! In the coming weeks, we&rsquo;ll share updates on our development progress, sneak peeks of new features, and insights into our design and development process.</p>
<p>Currently, I am working on my project board to plan the next steps of the development, I will share it with you in the next post.</p>
<p>Stay tuned for an exciting journey with WorldWise!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/arqueffe" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Arthur&#39;s Brain Dump.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://arqueffe.github.io/blog/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
